{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mqtt": {
      "Server": "localhost",
      "Port": 8883,
      "RemoteUsername": "admin",
      "RemotePassword": "remotepassword"
  }
}
